#!/bin/sh
cd "${0%/*}" || exit                                # run from this directory
. "${WM_PROJECT_DIR:?source an OpenFOAM environment first}/bin/tools/RunFunctions"

# Mesh generation: background O-grid -> feature edges -> snap+layers (in
# parallel) -> reconstruct to a clean serial case -> check.
# snappyHexMesh runs on the decomposed background mesh; the mesh-stage
# decomposePar gets a log suffix so it does not collide with the solver-stage
# decomposePar in ./Allrun.
runApplication blockMesh
runApplication surfaceFeatureExtract
runApplication -s mesh decomposePar
runParallel snappyHexMesh -overwrite
runApplication reconstructParMesh -constant
rm -rf processor*
runApplication checkMesh -allGeometry -allTopology

#------------------------------------------------------------------------------
